Tabela nr 073/A/NBP/2017 z dnia 2017-04-13 w porównaniu z tabel¹ nr 074/A/NBP/2017 z dnia 2017-04-14
Nazwa waluty                        Kod waluty           Kurs œredni          Zmiana
bat (Tajlandia)                     1 THB                0,1161               0,0001
dolar amerykañski                   1 USD                3,9886               0,0025
dolar australijski                  1 AUD                3,0251               0,0048
dolar Hongkongu                     1 HKD                0,5131               0,0003
dolar kanadyjski                    1 CAD                3,0142               0,0173
dolar nowozelandzki                 1 NZD                2,7931               0,0031
dolar singapurski                   1 SGD                2,8572               0,0017
euro                                1 EUR                4,2450               0,0055
forint (Wêgry)                      100 HUF              1,3591               0,0041
frank szwajcarski                   1 CHF                3,9730               0,0006
funt szterling                      1 GBP                5,0056               0,0124
hrywna (Ukraina)                    1 UAH                0,1484               0,0004
jen (Japonia)                       100 JPY              3,6581               0,0068
korona czeska                       1 CZK                0,1588               Brak
korona duñska                       1 DKK                0,5708               0,0009
korona islandzka                    100 ISK              3,5899               0,0047
korona norweska                     1 NOK                0,4663               0,0007
korona szwedzka                     1 SEK                0,4431               0,0012
kuna (Chorwacja)                    1 HRK                0,5706               Brak
lej rumuñski                        1 RON                0,9393               0,0019
lew (Bu³garia)                      1 BGN                2,1704               0,0028
lira turecka                        1 TRY                1,0920               0,0094
nowy izraelski szekel               1 ILS                1,0929               0,0036
peso chilijskie                     100 CLP              0,6110               0,0024
peso filipiñskie                    1 PHP                0,0808               0,0003
peso meksykañskie                   1 MXN                0,2146               0,0004
rand (Republika Po³udniowej Afryki) 1 ZAR                0,2942               0,0023
real (Brazylia)                     1 BRL                1,2764               0,0070
ringgit (Malezja)                   1 MYR                0,9030               0,0026
rubel rosyjski                      1 RUB                0,0704               0,0006
rupia indonezyjska                  10000 IDR            3,0089               0,0015
rupia indyjska                      100 INR              6,1835               0,0080
won po³udniowokoreañski             100 KRW              0,3527               0,0030
yuan renminbi (Chiny)               1 CNY                0,5792               0,0002
SDR (MFW)                           1 XDR                5,4277               0,0093
